<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
   , initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li class="logo">Sama diaye</li>
          <li class="btn"><span class="fas fa-bars"></span></li>
          <div class="items">
            <li><a href="/index.html">Accueil</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </div>
          <li class="search-icon">
            <input type="search" placeholder="Search">
            <label class="icon">
              <span class="fas fa-search"></span>
            </label>
          </li>
        </ul>
      <nav>
    <header class="banner">
        <h1>Collection Mode pour Femmes</h1>
        <p>Découvrez notre nouvelle collection de vêtements tendance !</p>
        <a href="#shop" class="btn-primary">Acheter maintenant</a>
    </header>

    <section id="shop" class="product-grid">
      <div class="article-card">
        <img src="/image/robe_1.jpg"
            alt="Article image">
        <div class="card-body">
            <h5 class="article-titre">Robe à la mode </h5>
            <p class="price">€29.99</p>
            <p class="article-link">
              <button>Acheter</button>
            </p>
          </div>
      </div>
      <div class="article-card">
        <img src="/image/chemise 1.jpg"
            alt="Article image">
        <div class="card-body">
            <h5 class="article-titre">Chemise à la mode </h5>
            <p class="price">€29.99</p>
            <p class="article-link">
              <button>Acheter</button>
            </p>
          </div>
      </div>
      <div class="article-card">
        <img src="/image/jupe 1.jpg"
            alt="Article image">
        <div class="card-body">
            <h5 class="article-titre">Jupe à la mode </h5>
            <p class="price">€29.99</p>
            <p class="article-link">
              <button>Acheter</button>
            </p>
          </div>
      </div>
      <div class="article-card">
        <img src="/image/robe 2.jpg"
            alt="Article image">
        <div class="card-body">
            <h5 class="article-titre">Robe été</h5>
            <p class="price">€29.99</p>
            <p class="article-link">
              <button>Acheter</button>
            </p>
          </div>
      </div>
      <div class="article-card">
        <img src="/image/jupe 2.jpg"
            alt="Article image">
        <div class="card-body">
            <h5 class="article-titre">Jupe pour vos sorties </h5>
            <p class="price">€29.99</p>
            <p class="article-link">
              <button>Acheter</button>
            </p>
          </div>
      </div>
      <div class="article-card">
        <img src="/image/chemise 2.jpg"
            alt="Article image">
        <div class="card-body">
            <h5 class="article-titre">Chemise classe </h5>
            <p class="price">€29.99</p>
            <p class="article-link">
              <button>Acheter</button>
            </p>
          </div>
      </div>
    </section>

    <footer class="footer">
        <p>© 2023 Boutique de Mode pour Femmes. Tous droits réservés.</p>
    </footer>  
</body>
</html>